# Crossing-Cats

./: README.md
BackEnd Part/CrossingCats2/: CrossingCats.sln
BackEnd Part/CrossingCats2/src/Applications/CrossingCatsAPI/: CrossingCatsAPI.csproj  CrossingCatsAPI.http  Program.cs  appsettings.json
BackEnd Part/CrossingCats2/src/Applications/CrossingCatsAPI/Controllers/: BlobController.cs  MatchController.cs  PlayerController.cs  UserController.cs
BackEnd Part/CrossingCats2/src/Applications/CrossingCatsAPI/Hubs/: GameHub.cs
BackEnd Part/CrossingCats2/src/Applications/CrossingCatsAPI/Properties/: launchSettings.json
BackEnd Part/CrossingCats2/src/Applications/CrossingCatsAPI/Properties/ServiceDependencies/CrossingCats-Api - Web Deploy/: profile.arm.json
BackEnd Part/CrossingCats2/src/Applications/CrossingCatsAPI/Properties/ServiceDependencies/CrossingCats-Api - Zip Deploy/: profile.arm.json
BackEnd Part/CrossingCats2/src/Business/CrossingCats.Business/: CrossingCats.Business.csproj
BackEnd Part/CrossingCats2/src/Business/CrossingCats.Business/Extensions/: ServiceCollectionExtensions.cs
BackEnd Part/CrossingCats2/src/Business/CrossingCats.Business/Managers/: GameManager.cs
BackEnd Part/CrossingCats2/src/Business/CrossingCats.Business/Mapper/: DtoMapper.cs
BackEnd Part/CrossingCats2/src/Business/CrossingCats.Business/Services/: MatchService.cs  PlayerService.cs  UserService.cs
BackEnd Part/CrossingCats2/src/CossingCats.DBCOnnection/: Program.cs
BackEnd Part/CrossingCats2/src/Domains/CrossingCat.Domain/: CrossingCat.Domain.csproj
BackEnd Part/CrossingCats2/src/Infrastructures/CrossingCat.SqlServer/: CrossingCat.SqlServer.refactorlog  CrossingCat.SqlServer.sqlproj  Game.sql  Player.sql  User.sql
BackEnd Part/CrossingCats2/src/Infrastructures/CrossingCats.Infrastructure/: CrossingCats.Infrastructure.csproj  efpt.config.json
FrontEnd Part/CrossingCats.React/CrossingCats.Frontend/: .prettierrc.js  package-lock.json  package.json  tsconfig.json
FrontEnd Part/CrossingCats.React/CrossingCats.Frontend/src/: App.css  App.tsx  Backgrounds.ts  authConfig.ts  index.css  index.tsx  route.tsx
(+72 files in other folders)
