<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\CrossingCat.Domain\CrossingCat.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructures\CrossingCats.Infrastructure\CrossingCats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
